*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
html, body{
    max-width: 100% !important;
    overflow-x: hidden !important;
}
header{
    position:fixed;
    top:1rem;
    left:50%;
    transform: translateX(-50%);
    display:flex;
    align-items: center;
    justify-content: center;
    gap:5rem;
    background-color: rgba(0, 0, 0, 0.573);
    backdrop-filter: blur(8px);
    color:white;
    padding:0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color:white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap:nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
   transform: scale(1.1); 
}
.nav-links{
    display:flex;
    gap:2rem;
}
li a{
    position:relative;
    color:white;
    font-weight: 300;
}
li a::before{
    position:absolute;
    content:'';
    width:0;
    left:0;
    height:5px;
    top:25px;
    border-radius: 1rem;
    transition:0.3s ease-in-out;
    background: linear-gradient(to right, rgba(0,157,255),rgba(255,0,255));
}
li a:hover::before{
    width:100%;
}
.visit-btn {
    padding:0.8rem 1.5rem;
    border-radius: 3rem;
    border:none;
    font-weight: 500;
    font-size: 1rem;
    color:white;
    cursor: pointer;
    text-wrap: nowrap;
    transition:0.3s ease-in-out;
    background: linear-gradient(to right, rgba(0,157,255),rgba(255,0,255));
}
.visit-btn a{
    color: white;
}
.visit-btn:hover{
    background: linear-gradient(to right, rgba(0,157,255),rgba(255,0,255));
    transform:scale(1.03);
}
#menu-icon{
    font-size: 2rem ;
    display:none;
}

section{
    min-height: 100vh;
    padding:8rem 12%;
    width:100%;
    position:relative;
}
.about{
    display: flex;
    align-items:center;
    justify-content: center;
}
.about .about-container{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10rem;
}
.about img{
    width:30vw;
    border-radius: 50%;
    transform-style: preserve-3d;
	animation: spin 2s linear;
    animation-fill-mode: forwards;
}
@keyframes spin{
    0%{
        transform: rotateY(0deg);
    }
	100%{
		transform: rotateY(360deg);
		}
	}
    .spin-element:hover {
        animation: spin 2s linear; /* Spins again when hovered */
    }
.info-box{
    display: flex;
    flex-direction:column;
    text-align:center;
    align-items:center;
    justify-content: center;
    gap:1.5rem;
}
.info-box h3{
    font-size:1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right, rgba(0,157,255),rgba(255,0,255));
    background-clip: text;
    color:transparent;
    font-size: 2rem;
}
.btn-group{
    display:flex;
    gap:1rem;
}
.btn-group a{
    color: #000;
}
.btn-group a:hover{
    color: white;
}
.btn{
    border-radius: 3rem;
    padding:0.5rem 1.5rem;
    border:1px solid rgba(0, 0, 0, 0.573);
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition:0.2s ease-in-out;
}
.btn:hover{
    background:linear-gradient(to right, rgba(0, 157, 255, 0.575),rgba(255, 0, 255, 0.701));
    color:#f1f1f1;
    border: 1px solid transparent;
    transform: scale(1.1);
}

.socials{
    display:flex;
    gap:2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor:pointer;
    transition:0.2s ease-in-out;
}
.socials i:hover{
    transform:scale(1.1);
}
.section-title{
    color:rgba(0, 0, 0, 0.689);
    text-align:center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom:3rem;
}
.experience-info{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:5rem;
}
.experience img{
    width:24vw;
    border-radius: 3rem;
}
.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}
.grid-card{
    border:2px solid rgba(27, 24, 24, 0.422);
    border-radius: 3rem;
    padding:3rem;
    display: flex;
    flex-direction: column;
    align-items:baseline;
    justify-content: left;
    cursor:pointer;
    transition:0.2s ease-in-out;
}

.grid-card:hover{
    background: rgba(27, 24, 24, 0.057);
    box-shadow:15px,15px,30px,rgba(0,0,0,0.5);
    transform:translateY(-10px)scale(1.02);
}
.grid-card i{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #072c4db1;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgba(0,157,255),rgba(255,0,255));
    background-clip: text;
    color:transparent;
}

.skill-icons {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin-top: 20px;
}

::-webkit-scrollbar{
    width:12px;
}
::-webkit-scrollbar-track{
    background-color: rgba(219,219,219);
    border-radius: 10px; 
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgba(0,157,255),rgba(255,0,255));
    border-radius: 10px;
}

.projects-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:2rem;
}
.projects-card{
    padding:3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    gap:1.5rem;
    border:2px solid rgba(0, 0, 0, 0.342);
    border-radius: 3rem;
    cursor:pointer;
    transition:0.3s ease-in-out;
}
.projects-card:hover{
    background-color: rgba(27, 24, 24, 0.105);
    transform:translateY(-10px)scale(1.02);
}
.projects-card img{
    width:20vw;
    border-radius: 1rem;
}
.projects-card h3{
    font-size: 2rem;
    font-weight: 500;
    background: linear-gradient(to right, rgba(0,157,255),rgba(255,0,255));
    background-clip: text;
    color:transparent;
}
.projects-card .btn{
    color:rgba(0, 0, 0, 0.749);
    border: 1px solid rgba(0, 0, 0, 0.71) ;
    transition: .3s ease-in-out;
}
.projects-card .btn:hover{
    background:linear-gradient(to right, rgba(0, 157, 255, 0.575),rgba(255, 0, 255, 0.701));
    color:#f1f1f1;
    border: 1px solid transparent;
    transform: scale(1.1);
}
.contact-box{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    text-align: center;
    gap:2rem;
    margin-top:5rem;
}
.contact-box .contact-section{
    border-radius: 3rem;
    border: 2px solid rgba(0, 0, 0, 0.573);;
    padding:2rem 8rem;
    font-size: 3rem;
}
  .contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .contact-item i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .contact-item a {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.573);;
    text-decoration: none;
  }
  
  .contact-item a:hover {
    text-decoration: underline;
    color: #0077b5;
  }

footer{
    bottom:0;
    left:0;
    height:10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color:rgba(0, 0, 0, 0.573);;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top:2rem;
}


@media (max-width:1280px){
    header{
        padding:1rem 2rem;
        gap:2rem;
    }
    .about .about-container{
        gap:3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .contact-box input{
        padding:2rem 5rem;
        font-size: 2.5rem;
    }
    .contact input::placeholder{
        font-size: 2.5rem;
    }
    .contact-box i{
         font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap:1rem;
        padding:1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .contact-box input{
        padding:1rem 2rem;
        font-size: 1.8rem;
    }
    .contact-box input::placeholder{
        font-size: 1.5rem;
    }
    .contact-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}

@media(max-width:600px){
    html{
        align-items: center;
    }
    header #menu-icon{
        height: auto;
        width: 100%;
        justify-content: space-evenly;
        display: block;
        align-items: center;
    }
    .nav-links{
        position:absolute;
        top:100%;
        margin-top:1rem;
        width:60%;
        padding:1rem;
        color:white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background:rgba(0, 0, 0, 0.9);
        border-radius:3rem ;
        display: none;
    }
    .nav-links li{
        margin-top:1.5rem;
        padding:1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding:1rem 5rem;
        gap:5rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width:80vw;
    }
    .contact-box input{
        padding:0.5rem 3rem;
        width:80%;
        font-size: 1.5rem;
    }
    footer ul{
        gap:1rem;
    }

}


